{
    "manifest_version": 2,
    "name": "Workflowy - RTL converter",
    "version": "1.1",
    "description": "Workflowy - RTL converter",
    "browser_action":{
        "default_title":"Workflowy - RTL converter",
        "default_icon": "logo.png"
    },
    "icons": {
        "128": "logo.png"
      },
    "content_scripts":[
        {
            "matches":["*://workflowy.com/*"],
            "css":["content.css"],
            "js": ["content.js"]
        }
    ],
    "permissions":["*://workflowy.com/*"]
}